<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bsons PetSecure – Privacy Policy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body class="legal-page">
  <section class="section">
    <div class="section-header">
      <h2>Privacy Policy</h2>
      <p>How Bsons PetSecure™ handles data for pet parents, sponsors, and rescue partners.</p>
    </div>
    <div class="card">
      <p><strong>Note:</strong> This is placeholder text. Update this page with your full Privacy Policy in line with your country’s laws.</p>
      <p>Bsons PetSecure™ collects only the information needed to provide pet tracking, health monitoring, and support services. Data may be shared with technology providers and rescue partners as part of the programme, in line with consent and applicable regulations.</p>
    </div>
  </section>
</body>
</html>
