<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bsons PetSecure – Smart Tracker, Health & GPS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Know everything about your pet with Bsons PetSecure – AI-powered GPS tracking, health monitoring, and activity insights.">
  <link rel="icon" type="image/png" href="assets/img/petsecure-logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="smart-tracker.css">
</head>
<body>
  <!-- TOP BAR -->
  <header class="topbar">
    <div class="container topbar-inner">
      <div class="topbar-left">
        <div class="logo-wrap">
          <img src="assets/img/bsons-logo.png" alt="Bsons Inc" class="logo-mark">
          <div class="logo-text">
            <span class="logo-main">Bsons PetSecure™</span>
            <span class="logo-sub">AI Smart Pet Tracking</span>
          </div>
        </div>
      </div>
      <nav class="topnav">
        <a href="#overview">Overview</a>
        <a href="#health">Health</a>
        <a href="#ai">AI Insights</a>
        <a href="#gps">GPS Tracking</a>
        <a href="#plans">Plans</a>
      </nav>
      <button class="nav-toggle" aria-label="Menu">
        ☰
      </button>
    </div>
  </header>

  <!-- HERO -->
  <section id="overview" class="hero">
    <div class="container hero-grid">
      <div class="hero-text">
        <p class="eyebrow">Smart tracker • Health • GPS</p>
        <h1>Know everything about your pet with Bsons PetSecure.</h1>
        <p class="hero-lead">
          Give your dog or cat a voice with AI-powered GPS tracking, health monitoring and activity insights – all from one modern companion app.
        </p>
        <ul class="hero-points">
          <li>Live GPS map and safe zones</li>
          <li>Resting heart & breathing trends</li>
          <li>Daily & weekly wellness reports</li>
        </ul>
        <div class="hero-actions">
          <a href="index.html#card-payment" class="btn-primary">Order PetSecure Smart Tracker – $189</a>
          <a href="#plans" class="btn-ghost">View plans & pricing</a>
        </div>
      </div>

      <div class="hero-media">
        <div class="phone-card">
          <div class="phone-status">Fraser • Kingston • 11:17 AM</div>
          <div class="phone-main">
            <img src="assets/img/dog-map-ui.jpg" alt="PetSecure GPS map" class="phone-map">
            <div class="badge badge-live">
              <span class="dot"></span>
              Live Tracking • 29 mins remaining
            </div>
            <div class="badge badge-resting">
              <span class="icon-heart">❤</span>
              Resting heart rate • Normal
            </div>
          </div>
          <div class="phone-tabs">
            <button class="tab active">Location</button>
            <button class="tab">Health</button>
            <button class="tab">Activity</button>
          </div>
        </div>

        <div class="dog-hero-card">
          <img src="assets/img/hero-dog.jpg" alt="Dog wearing PetSecure collar">
          <div class="dog-caption">
            Live • Healthy • Protected with PetSecure
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- HEALTH MONITORING -->
  <section id="health" class="section light">
    <div class="container two-col">
      <div class="section-text">
        <h2>Health Monitoring</h2>
        <p>
          Bsons PetSecure continuously records your pet’s resting heart rate and breathing rate to build a clear picture of their overall health.
        </p>
        <ul class="icon-list">
          <li>
            <span class="icon-pill">🫀</span>
            <div>
              <strong>Visualised heart signature</strong><br>
              Simple charts that help you and your vet understand how your pet’s heart behaves over time.
            </div>
          </li>
          <li>
            <span class="icon-pill">🌬️</span>
            <div>
              <strong>Heart & breathing rates</strong><br>
              Spot irregular changes before symptoms become obvious, thanks to medical-grade tracking.
            </div>
          </li>
          <li>
            <span class="icon-pill">📄</span>
            <div>
              <strong>Health reports</strong><br>
              Export summaries you can email or show to your vet in one tap.
            </div>
          </li>
        </ul>
      </div>
      <div class="section-media">
        <img src="assets/img/vet-report.jpg" alt="Pet health report" class="feature-image">
      </div>
    </div>
  </section>

  <!-- AI INSIGHTS -->
  <section id="ai" class="section">
    <div class="container two-col reverse">
      <div class="section-media">
        <img src="assets/img/sleeping-dog.jpg" alt="Dog activity insights" class="feature-image">
      </div>
      <div class="section-text">
        <h2>Custom AI Insights</h2>
        <p>
          PetSecure understands the difference between running, resting, eating, drinking, barking and even being petted – so you can see how each day really looks.
        </p>
        <ul class="icon-list">
          <li>
            <span class="icon-pill">📈</span>
            <div>
              <strong>Activity monitoring</strong><br>
              Track how much time your pet spends playing, walking, and resting – and whether they’re getting enough of each.
            </div>
          </li>
          <li>
            <span class="icon-pill">📊</span>
            <div>
              <strong>Daily & weekly reports</strong><br>
              See trends over time and compare your pet’s routine to similar pets.
            </div>
          </li>
          <li>
            <span class="icon-pill">🔔</span>
            <div>
              <strong>Smart alerts</strong><br>
              Get gentle notifications when something falls outside your pet’s usual pattern.
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- GPS TRACKING -->
  <section id="gps" class="section light">
    <div class="container two-col">
      <div class="section-text">
        <h2>GPS Tracking</h2>
        <p>
          An ultra-reliable 4G network keeps you connected to your pet’s location, so they can explore while you stay in control.
        </p>
        <ul class="icon-list">
          <li>
            <span class="icon-pill">📍</span>
            <div>
              <strong>Live tracking</strong><br>
              See your pet’s exact location in real time on a modern map.
            </div>
          </li>
          <li>
            <span class="icon-pill">🗺️</span>
            <div>
              <strong>Virtual fences</strong><br>
              Set safe zones at home, the park, or a friend’s house and get alerted if they leave.
            </div>
          </li>
          <li>
            <span class="icon-pill">📡</span>
            <div>
              <strong>Find nearby</strong><br>
              Use signal strength to close in quickly if your pet is hiding nearby.
            </div>
          </li>
        </ul>
      </div>
      <div class="section-media">
        <img src="assets/img/dog-map-ui.jpg" alt="GPS tracking view" class="feature-image phone-shadow">
      </div>
    </div>
  </section>

  <!-- TESTIMONIAL -->
  <section class="section testimonial">
    <div class="container">
      <blockquote>
        “I always saw the value of the peace of mind that a GPS tracker could provide, but PetSecure’s smart tracking also gives me health and activity data that helps me understand my dog’s wellbeing. I truly think my dog’s life is better because of this tracker – it helps me be a better pet parent.”
      </blockquote>
      <p class="testimonial-name">– Bsons Test Family</p>
    </div>
  </section>

  <!-- SCIENTIFIC / TRUST -->
  <section class="section">
    <div class="container trust-grid">
      <div>
        <h2>Built with advanced AI & veterinary insight</h2>
        <p>
          Bsons PetSecure partners with leading hardware and AI providers to deliver a tracker that’s designed around real veterinary science and real pet families.
        </p>
        <ul class="trust-list">
          <li>AI-driven heart and breathing analysis</li>
          <li>Designed for long-term daily wear</li>
          <li>Backed by real-world testing with pets</li>
        </ul>
      </div>
      <div class="trust-card">
        <div class="trust-badge">Trusted technology</div>
        <p class="trust-copy">
          PetSecure brings award-winning tracking hardware together with Bsons’ focus on community, sponsorship and support – so every family and rescue can access high-quality protection.
        </p>
      </div>
    </div>
  </section>

  <!-- PLANS / PRICING -->
  <section id="plans" class="section light">
    <div class="container">
      <h2 class="section-title">Simple plans for every pet</h2>
      <p class="section-sub">
        Choose a PetSecure device once, then pick the subscription length that fits your budget and your pet’s lifestyle.
      </p>

      <div class="plans-grid">
        <!-- 1 Year -->
        <div class="plan-card">
          <div class="plan-header">
            <h3>1 Year Plan</h3>
            <p class="plan-price">$2.50<span class="per">/ week</span></p>
            <p class="billed">Billed annually as $129.99</p>
          </div>
          <ul class="plan-list">
            <li>Full access to GPS & health features</li>
            <li>Unlimited alerts & history</li>
            <li>Email & WhatsApp support</li>
          </ul>
          <a href="index.html#card-payment" class="btn-primary full">Choose 1 Year with Card</a>
        </div>

        <!-- 2 Year -->
        <div class="plan-card highlight">
          <div class="plan-label">Most Popular</div>
          <div class="plan-header">
            <h3>2 Year Plan</h3>
            <p class="plan-price">$2.00<span class="per">/ week</span></p>
            <p class="billed">Billed every 2 years as $207.99</p>
          </div>
          <ul class="plan-list">
            <li>Everything in the 1 year plan</li>
            <li>Best value over time</li>
            <li>Priority PetSecure support</li>
          </ul>
          <a href="index.html#card-payment" class="btn-primary full">Choose 2 Years with Card</a>
        </div>

        <!-- Rescue -->
        <div class="plan-card">
          <div class="plan-header">
            <h3>Rescue / NGO</h3>
            <p class="plan-price">Custom</p>
            <p class="billed">Volume discounts for sponsored pets</p>
          </div>
          <ul class="plan-list">
            <li>Bulk device ordering</li>
            <li>Donation-ready reporting</li>
            <li>Ambassador & sponsor pages</li>
          </ul>
          <a href="index.html#contact" class="btn-ghost full">Talk to Bsons PetSecure</a>
        </div>
      </div>

      <p class="plan-note">
        Device cost and subscription are handled together under the PetSecure programme. Your payments help fund better protection for rescue and community animals through the Bsons network.
      </p>
    </div>
  </section>

  <!-- CTA -->
  <section class="section cta">
    <div class="container cta-inner">
      <div>
        <h2>The all-in-one solution your pet deserves.</h2>
        <p>Order your Bsons PetSecure tracker now and start viewing your pet’s world through real data – not just guesswork.</p>
      </div>
      <a href="index.html#card-payment" class="btn-primary large">Order PetSecure Smart Tracker</a>
    </div>
  </section>

  <!-- FOOTER MINI -->
  <footer class="mini-footer">
    <div class="container mini-footer-inner">
      <span>Bsons PetSecure™ – an AI-powered pet safety & health division of Bsons Inc.</span>
      <a href="index.html">Back to main PetSecure site</a>
    </div>
  </footer>

  <script>
    // Simple mobile nav toggle (no external libs)
    const toggle = document.querySelector('.nav-toggle');
    const nav = document.querySelector('.topnav');
    if (toggle && nav) {
      toggle.addEventListener('click', () => {
        nav.classList.toggle('open');
      });
    }
  </script>
</body>
</html>
