<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bsons PetSecure – Terms & Conditions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body class="legal-page">
  <section class="section">
    <div class="section-header">
      <h2>Terms &amp; Conditions</h2>
      <p>Summary of how Bsons PetSecure™ services and products are provided.</p>
    </div>
    <div class="card">
      <p><strong>Note:</strong> This is placeholder text. Update this page with your full legal Terms &amp; Conditions when ready.</p>
      <p>Bsons PetSecure™ is a pet safety and health programme operated under Bsons Inc. All device, plan, and sponsorship details are subject to written agreements and partner terms in each region.</p>
    </div>
  </section>
</body>
</html>
